ValueSet: AssociatedSituationvalueset
Id: AssociatedSituationVS
Title: "Associated Situation value set"
Description: "SELECT SNOMED CT code system values and temporary code system values that describe situations to be considered when interpreting measuerd values."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#118643004 "Cast device (physical object)"
* SNOMED_CT#257308009 "Oxygenator (physical object)"
* SNOMED_CT#53350007 "Prosthesis (physical object)"
* SNOMED_CT#248160001 "Undressed (finding)"
* SolorTemporaryCodeSystem#961000205106 "Wearing street clothes, no shoes (finding)"
* SolorTemporaryCodeSystem#971000205103 "Wearing street clothes with shoes (finding)"