ValueSet: BloodPressureMeasurementDevicevalueset
Id: bpMeasDeviceVS
Title: "Blood Pressure Measurement Device value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#309641003 "Aneroid sphygmomanometer (physical object)"
* SNOMED_CT#43770009 "Doppler device (physical object)"
* SNOMED_CT#469801002 "Invasive blood pressure monitor (physical object)"
* SNOMED_CT#309642005 "Mercury sphygmomanometer (physical object)"
* SNOMED_CT#258057004 "Non-invasive blood pressure monitor (physical object)"
* SNOMED_CT#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* SNOMED_CT#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* SNOMED_CT#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"