ValueSet: BloodPressureMeasurementMethodvalueset
Id: bpMeasMethodVS
Title: "Blood Pressure Measurement Method value set"
Description: "SELECT SNOMED CT code system values that describe how a blood pressure was measured."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#77938009 "Arterial pressure monitoring, invasive method (regime/therapy)"
* SCT#17146006 "Arterial pressure monitoring, non-invasive method (regime/therapy)"
* SCT#37931006 "Auscultation (procedure)"
* SCT#765172009 "Doppler ultrasound (procedure)"
* SCT#13385008 "Mediate auscultation (procedure)"
* SCT#113011001 "Palpation (procedure)"
* SCT#31813000 "Vascular oscillometry (procedure)"
* SolorTemporaryCodeSystem#911000205109 "Measurement of blood pressure using intravascular transducer (procedure)"
* SolorTemporaryCodeSystem#641000205104 "Auscultation - automatic (procedure)"