ValueSet: BloodPressureMeasurementDevicevalueset
Id: bpMeasDeviceVS
Title: "Blood Pressure Measurement Device value set"
Description: "SELECT SNOMED CT code system values that describe the isntrument used to measure the blood pressure."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#309641003 "Aneroid sphygmomanometer (physical object)"
* SCT#43770009 "Doppler device (physical object)"
* SCT#469801002 "Invasive blood pressure monitor (physical object)"
* SCT#309642005 "Mercury sphygmomanometer (physical object)"
* SCT#258057004 "Non-invasive blood pressure monitor (physical object)"
* SCT#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* SCT#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* SCT#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"