ValueSet: BloodPressureMeasurementBodyLocationPrecoodinated
Id: bpmeasbodylocationprecoord
Title: "Blood Pressure Measurement Body Location Precoordinated value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#49256001 "Structure of dorsal digital artery of foot (body structure)"
* SNOMED_CT#368469003 "Structure of proper volar digital arteries (body structure)"
* SNOMED_CT#17137000 "Structure of brachial artery (body structure)"
* SNOMED_CT#723961002 "Structure of left brachial artery (body structure)"
* SNOMED_CT#723962009 "Structure of right brachial artery (body structure)"
* SNOMED_CT#7657000 "Structure of femoral artery (body structure)"
* SNOMED_CT#113270003 "Structure of left femoral artery (body structure)"
* SNOMED_CT#69833005 "Structure of right femoral artery (body structure)"
* SNOMED_CT#45631007 "Structure of radial artery (body structure)"
* SNOMED_CT#368504007 "Structure of left radial artery (body structure)"
* SNOMED_CT#368503001 "Structure of right radial artery (body structure)"
* SNOMED_CT#13363002 "Structure of posterior tibial artery (body structure)"
* SNOMED_CT#214912001 "Structure of left posterior tibial artery (body structure)"
* SNOMED_CT#214811007 "Structure of right posterior tibial artery (body structure)"
* SNOMED_CT#54247002 "Ascending aorta structure (body structure)"
* SNOMED_CT#281130003 "Descending aorta structure (body structure)"
* SNOMED_CT#57034009 "Aortic arch structure (body structure)"
* SNOMED_CT#7832008 "Abdominal aorta structure (body structure)"