ValueSet: BloodPressureMeasurementBodyLocationPrecoodinated
Id: bpmeasbodylocationprecoord
Title: "Blood Pressure Measurement Body Location Precoordinated value set"
Description: "SELECT SNOMED CT code system values that describe the location on the body where the blood pressure was measured."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#49256001 "Structure of dorsal digital artery of foot (body structure)"
* SCT#368469003 "Structure of proper volar digital arteries (body structure)"
* SCT#17137000 "Structure of brachial artery (body structure)"
* SCT#723961002 "Structure of left brachial artery (body structure)"
* SCT#723962009 "Structure of right brachial artery (body structure)"
* SCT#7657000 "Structure of femoral artery (body structure)"
* SCT#113270003 "Structure of left femoral artery (body structure)"
* SCT#69833005 "Structure of right femoral artery (body structure)"
* SCT#45631007 "Structure of radial artery (body structure)"
* SCT#368504007 "Structure of left radial artery (body structure)"
* SCT#368503001 "Structure of right radial artery (body structure)"
* SCT#13363002 "Structure of posterior tibial artery (body structure)"
* SCT#214912001 "Structure of left posterior tibial artery (body structure)"
* SCT#214811007 "Structure of right posterior tibial artery (body structure)"
* SCT#54247002 "Ascending aorta structure (body structure)"
* SCT#281130003 "Descending aorta structure (body structure)"
* SCT#57034009 "Aortic arch structure (body structure)"
* SCT#7832008 "Abdominal aorta structure (body structure)"