ValueSet: BloodPressureMeasurementDeviceCSvalueset
Id: bpMeasDeviceCSVS
Title: "Blood Pressure Measurement Device and Cuff Size value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#309641003 "Aneroid sphygmomanometer (physical object)"
* SNOMED_CT#43770009 "Doppler device (physical object)"
* SNOMED_CT#469801002 "Invasive blood pressure monitor (physical object)"
* SNOMED_CT#309642005 "Mercury sphygmomanometer (physical object)"
* SNOMED_CT#258057004 "Non-invasive blood pressure monitor (physical object)"
* SNOMED_CT#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* SNOMED_CT#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* SNOMED_CT#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"
* SNOMED_CT#720738005 "Blood pressure cuff, adult size large (physical object)"
* SNOMED_CT#720739002 "Blood pressure cuff, adult size small (physical object)"
* SNOMED_CT#720740000 "Blood pressure cuff, adult thigh type (physical object)"
* SNOMED_CT#720736009 "Blood pressure cuff, pediatric size (physical object)"
* SolorTemporaryCodeSystem#8741000205104 "Blood pressure cuff, ankle type (physical object)"
* SolorTemporaryCodeSystem#8731000205109 "Blood pressure cuff, extra large adult thigh cuff (physical object)"
* SolorTemporaryCodeSystem#8861000205108 "Blood pressure cuff, infant size (physical object)"
* SolorTemporaryCodeSystem#8841000205107 "Blood pressure cuff, neonatal size 1 (physical object)"
* SolorTemporaryCodeSystem#8851000205105 "Blood pressure cuff, neonatal size 2 (physical object)"
* SolorTemporaryCodeSystem#8821000205104 "Blood pressure cuff, neonatal size 3 (physical object)"
* SolorTemporaryCodeSystem#8811000205106 "Blood pressure cuff, neonatal size 4 (physical object)"
* SolorTemporaryCodeSystem#8801000205109 "Blood pressure cuff, neonatal size 5 (physical object)"
* SolorTemporaryCodeSystem#24821000205101 "Blood pressure cuff, upper arm, adult size universal (physical object)"
* SolorTemporaryCodeSystem#24811000205108 "Blood pressure cuff, adult size medium (physical object)"