ValueSet: BodyWeightMeasurementAssociatedSituationvalueset
Id: bodyWeightMeasurementAssociatedSituationVS
Title: "Body Weight Measurement Associated Situation value set"
Description: "SELECT SNOMED CT code system values."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#118643004 "Cast device (physical object)"
* SNOMED_CT#257308009 "Oxygenator (physical object)"
* SNOMED_CT#53350007 "Prosthesis (physical object)"
* SNOMED_CT#248165006 "Adequately dressed (finding)"
* SNOMED_CT#1156252001 "Barefoot (finding)"
* SNOMED_CT#248160001 "Undressed (finding)"