ValueSet: BodyPositionvalueset
Id: bodyPositionVS
Title: "Body Position value set"
Description: "SELECT SNOMED CT code system values the position in which the individual was in during a measurement."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#30212006 "Fowler's position (finding)"
* SCT#26527006 "Inverse Trendelenburg position (finding)"
* SCT#102536004 "Left lateral decubitus position (finding)"
* SCT#414585002 "Left lateral tilt (finding)"
* SCT#10904000 "Orthostatic body position (finding)"
* SCT#1240000 "Prone body position (finding)"
* SCT#102538003 "Recumbent body position (finding)"
* SCT#423413008 "Reverse trendelenburg positioning (finding)"
* SCT#102535000 "Right lateral decubitus position (finding)"
* SCT#415346000 "Right lateral tilt (finding)"
* SCT#33586001 "Sitting position (finding)"
* SCT#40199007 "Supine body position (finding)"
* SCT#34106002 "Trendelenburg position (finding)"