ValueSet: BodyTemperatureMeasurementBodyLocationvalueset
Id: bodyTempMeasBodyLocationPrecoordVS
Title: "Body Temperature Measurement Body Location value set"
Description: "SELECT SNOMED CT code system values that describe where on the body the temperature was measured."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#117590005 "Ear structure (body structure)"
* SCT#7569003 "Finger structure (body structure)"
* SCT#52795006 "Forehead structure (body structure)"
* SCT#279549004 "Nasal cavity structure (body structure)"
* SCT#71836000 "Nasopharyngeal structure (body structure)"
* SCT#74262004 "Oral cavity structure (body structure)"
* SCT#34402009 "Rectum structure (body structure)"
* SCT#422543003 "Structure of axillary fossa (body structure)"
* SCT#29707007 "Toe structure (body structure)"
* SCT#42859004 "Tympanic membrane structure (body structure)"
* SCT#89837001 "Urinary bladder structure (body structure)"