ValueSet: BodyTemperatureMeasurementDevicevalueset
Id: bodyTempMeasurementDeviceVS
Title: "Body Temperature Measurement Device value set"
Description: "SELECT SNOMED CT code system values and temporary code system values that describe the instrument used to measure the body temperature."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SNOMED_CT#467862000 "Capillary patient thermometer, mercury (physical object)"
* SNOMED_CT#706158001 "Electronic patient thermometer (physical object)"
* SNOMED_CT#448735006 "Forehead thermometer (physical object)"
* SNOMED_CT#700643004 "Infrared patient thermometer, ear (physical object)"
* SNOMED_CT#700644005 "Infrared patient thermometer, skin (physical object)"
* SNOMED_CT#462983001 "Liquid-crystal patient thermometer (physical object)"
* SNOMED_CT#118376009 "Thermocouple (physical object)"
* SNOMED_CT#464210001 "Thermographic camera (physical object)"
* SNOMED_CT#448349000 "Tympanic thermometer (physical object)"
* SolorTemporaryCodeSystem#1461000205102 "Digital thermometer (physical object)"
* SolorTemporaryCodeSystem#2331000205106 "Non-contact infrared thermometer (physical object)"
* SolorTemporaryCodeSystem#24031000205108 "Thermoluminescent diode thermometer (physical object)"