ValueSet: HeartRateMeasurementMethodvalueset
Id: heartRateMeasMethodVS
Title: "Heart Rate Measurement Method value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#37931006 "Auscultation (procedure)"
* SNOMED_CT#268447006 "Doppler studies (procedure)"
* SNOMED_CT#29303009 "Electrocardiographic procedure (procedure)"
* SNOMED_CT#13385008 "Mediate auscultation (procedure)"
* SNOMED_CT#264598005 "Oximetry (procedure)"
* SNOMED_CT#113011001 "Palpation (procedure)"
* SNOMED_CT#277917001 "Thoracic impedance cardiography (procedure)"
* SolorTemporaryCodeSystem#641000205104 "Auscultation - automatic (procedure)"