ValueSet: HeartRateMeasurementDevicevalueset
Id: heartRateMeasDeviceVS
Title: "Heart Rate Measurement Device value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#467178001 "Bedside heart rate monitor (physical object)"
* SNOMED_CT#43770009 "Doppler device (physical object)"
* SNOMED_CT#86184003 "Electrocardiographic monitor and recorder (physical object)"
* SNOMED_CT#469801002 "Invasive blood pressure monitor (physical object)"
* SNOMED_CT#258057004 "Non-invasive blood pressure monitor (physical object)"
* SNOMED_CT#448703006 "Pulse oximeter (physical object)"
* SNOMED_CT#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* SNOMED_CT#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* SNOMED_CT#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"
* SNOMED_CT#711337005 "Implantable pulmonary artery pressure monitoring system (physical object)"
* SNOMED_CT#774007007 "Wearable neonatal heart rate meter (physical object)"