ValueSet: HeartRateMeasurementMethodvalueset
Id: heartRateMeasMethodVS
Title: "Heart Rate Measurement Method value set"
Description: "SELECT SNOMED CT code system values that describe how the heart rate was measured."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#37931006 "Auscultation (procedure)"
* SCT#268447006 "Doppler studies (procedure)"
* SCT#29303009 "Electrocardiographic procedure (procedure)"
* SCT#13385008 "Mediate auscultation (procedure)"
* SCT#264598005 "Oximetry (procedure)"
* SCT#113011001 "Palpation (procedure)"
* SCT#277917001 "Thoracic impedance cardiography (procedure)"
* SCT#239516002 "Monitoring procedure (regime/therapy)"
* SolorTemporaryCodeSystem#641000205104 "Auscultation - automatic (procedure)"