ValueSet: HeartRateMeasurementBodyLocationPrecoordinatedvalueset
Id: heartRateMeasBodyLocationPrecoordVS
Title: "Heart Rate Measurement Body Location Precoordinated value set"
Description: "SELECT SNOMED CT code system values that describe where on the body the heart rate was measured."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#32062004 "Common carotid artery structure (body structure)"
* SCT#113263003 "Left common carotid artery structure (body structure)"
* SCT#65355003 "Right common carotid artery structure (body structure)"
* SCT#13383001 "Structure of apex of heart (body structure)"
* SCT#17137000 "Structure of brachial artery (body structure)"
* SCT#86547008 "Structure of dorsalis pedis artery (body structure)"
* SCT#7657000 "Structure of femoral artery (body structure)"
* SCT#723961002 "Structure of left brachial artery (body structure)"
* SCT#792817008 "Structure of left dorsalis pedis artery (body structure)"
* SCT#113270003 "Structure of left femoral artery (body structure)"
* SCT#25885001 "Structure of left popliteal artery (body structure)"
* SCT#214912001 "Structure of left posterior tibial artery (body structure)"
* SCT#50408007 "Structure of left pulmonary artery"
* SCT#368504007 "Structure of left radial artery (body structure)"
* SCT#24781000205105 "Structure of left superficial temporal artery (body structure)"
* SCT#368506009 "Structure of left ulnar artery (body structure)"
* SCT#43899006 "Structure of popliteal artery (body structure)"
* SCT#13363002 "Structure of posterior tibial artery (body structure)"
* SCT#45631007 "Structure of radial artery (body structure)"
* SCT#723962009 "Structure of right brachial artery (body structure)"
* SCT#792816004 "Structure of right dorsalis pedis artery (body structure)"
* SCT#69833005 "Structure of right femoral artery (body structure)"
* SCT#57832007 "Structure of right popliteal artery (body structure)"
* SCT#368503001 "Structure of right radial artery (body structure)"
* SCT#214811007 "Structure of right posterior tibial artery (body structure)"
* SCT#78480002 "Structure of right pulmonary artery (body structure)"
* SCT#24791000205107 "Structure of right superficial temporal artery (body structure)"
* SCT#368505008 "Structure of right ulnar artery (body structure)"
* SCT#15672000 "Structure of superficial temporal artery (body structure)"
* SCT#44984001 "Structure of ulnar artery (body structure)"
* SolorTemporaryCodeSystem#24781000205105 "Structure of left superficial temporal artery (body structure)"
* SolorTemporaryCodeSystem#24791000205107 "Structure of right superficial temporal artery (body structure)"