ValueSet: HeartRateMeasurementBodyLocationPrecoordinatedvalueset
Id: heartRateMeasBodyLocationPrecoordVS
Title: "Heart Rate Measurement Body Location Precoordinated value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#32062004 "Common carotid artery structure (body structure)"
* SNOMED_CT#113263003 "Left common carotid artery structure (body structure)"
* SNOMED_CT#65355003 "Right common carotid artery structure (body structure)"
* SNOMED_CT#13383001 "Structure of apex of heart (body structure)"
* SNOMED_CT#17137000 "Structure of brachial artery (body structure)"
* SNOMED_CT#86547008 "Structure of dorsalis pedis artery (body structure)"
* SNOMED_CT#7657000 "Structure of femoral artery (body structure)"
* SNOMED_CT#723961002 "Structure of left brachial artery (body structure)"
* SNOMED_CT#792817008 "Structure of left dorsalis pedis artery (body structure)"
* SNOMED_CT#113270003 "Structure of left femoral artery (body structure)"
* SNOMED_CT#25885001 "Structure of left popliteal artery (body structure)"
* SNOMED_CT#214912001 "Structure of left posterior tibial artery (body structure)"
* SNOMED_CT#50408007 "Structure of left pulmonary artery"
* SNOMED_CT#368504007 "Structure of left radial artery (body structure)"
* SNOMED_CT#24781000205105 "Structure of left superficial temporal artery (body structure)"
* SNOMED_CT#368506009 "Structure of left ulnar artery (body structure)"
* SNOMED_CT#43899006 "Structure of popliteal artery (body structure)"
* SNOMED_CT#13363002 "Structure of posterior tibial artery (body structure)"
* SNOMED_CT#45631007 "Structure of radial artery (body structure)"
* SNOMED_CT#723962009 "Structure of right brachial artery (body structure)"
* SNOMED_CT#792816004 "Structure of right dorsalis pedis artery (body structure)"
* SNOMED_CT#69833005 "Structure of right femoral artery (body structure)"
* SNOMED_CT#57832007 "Structure of right popliteal artery (body structure)"
* SNOMED_CT#368503001 "Structure of right radial artery (body structure)"
* SNOMED_CT#214811007 "Structure of right posterior tibial artery (body structure)"
* SNOMED_CT#78480002 "Structure of right pulmonary artery (body structure)"
* SNOMED_CT#24791000205107 "Structure of right superficial temporal artery (body structure)"
* SNOMED_CT#368505008 "Structure of right ulnar artery (body structure)"
* SNOMED_CT#15672000 "Structure of superficial temporal artery (body structure)"
* SNOMED_CT#44984001 "Structure of ulnar artery (body structure)"
* SolorTemporaryCodeSystem#24781000205105 "Structure of left superficial temporal artery (body structure)"
* SolorTemporaryCodeSystem#24791000205107 "Structure of right superficial temporal artery (body structure)"