ValueSet: RespiratoryRateMeasurementDevicevalueset
Id: respiratoryRateMeasDeviceVS
Title: "Respiratory Rate Measurement Device value set"
Description: "SELECT SNOMED CT code system values that describe instruments used to measure respiratory rates."
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* SCT#717730001 "Impedance pneumography recording/analysis system (physical object)"
* SCT#334990001 "Peak flow meter (physical object)"
* SCT#462575001 "Patient monitoring system module, electrocardiographic/respiratory (physical object)"
* SCT#463005003 "Patient monitoring system module, respiratory (physical object)"
* SolorTemporaryCodeSystem#23921000205109 "Respiration strain gauge (physical object)"
* SolorTemporaryCodeSystem#23861000205107 "Capnograph sensor device (physical object)"