ValueSet: VitalSignAssociatedPreconditionvalueset
Id: vitalSignAssociatedPrecondVS
Title: "Vital Sign Associated Precondition value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#307429007 "After menopause"
* SNOMED_CT#225759009 "After menses"
* SNOMED_CT#263675000 "Antenatal"
* SNOMED_CT#276986009 "Antepartum"
* SNOMED_CT#307165006 "Before meal (qualifier value)"
* SNOMED_CT#309606002 "Before menopause"
* SNOMED_CT#263845008 "Before menses"
* SNOMED_CT#307153007 "Before procedure"
* SNOMED_CT#309613002 "Between meals (qualifier value)"
* SNOMED_CT#309612007 "During meal (qualifier value)"
* SNOMED_CT#303111005 "During menopause"
* SNOMED_CT#307428004 "During menses"
* SNOMED_CT#307154001 "During procedure"
* SNOMED_CT#277671009 "During surgery"
* SNOMED_CT#277671009 "Intraoperative"
* SNOMED_CT#276987000 "Intrapartum"
* SNOMED_CT#255566006 "Post-dose"
* SNOMED_CT#263844007 "Postnatal"
* SNOMED_CT#262061000 "Postoperative period"
* SNOMED_CT#255410009 "Postpartum"
* SNOMED_CT#24863003 "Postprandial (qualifier value)"
* SNOMED_CT#303110006 "Postprocedural period"
* SNOMED_CT#281379000 "Pre-admission"
* SNOMED_CT#255235001 "Pre-dose"
* SNOMED_CT#262068006 "Preoperative"
* APCTemporaryCodeSystem#AFAN "After anesthesia"
* APCTemporaryCodeSystem#AFAE "After apneic episode"
* APCTemporaryCodeSystem#AFCV "After cardioversion"
* APCTemporaryCodeSystem#AFCN "After Condition"
* APCTemporaryCodeSystem#BFAN "Before anesthesia"
* APCTemporaryCodeSystem#BFAE "Before apneic episode"
* APCTemporaryCodeSystem#BFCV "Before cardioversion"
* APCTemporaryCodeSystem#BFCN "Before Condition"
* APCTemporaryCodeSystem#DUAN "During anesthesia"
* APCTemporaryCodeSystem#DUAE "During apneic episode"
* APCTemporaryCodeSystem#DUCN "During Condition"