ValueSet: WeightMeasurementDevice
Id: weightMeasurementDeviceVS
Title: "Weight Measurement Device value set"
Description: "SELECT SNOMED CT code system values."
* SNOMED_CT#466289007 "Bed scale (physical object)"
* SNOMED_CT#444063009 "Broselow Luten color coding system for pediatric weight estimation (assessment scale)"
* SNOMED_CT#720689000 "Chair scale (physical object)"
* SNOMED_CT#469204003 "Floor scale, electronic (physical object)"
* SNOMED_CT#469787007 "Floor scale, mechanical (physical object)"
* SNOMED_CT#58514003 "Infant scale (physical object)"
* SNOMED_CT#462242008 "Patient sling scale (physical object)"
* SNOMED_CT#466532009 "Wheelchair scale (physical object)"
* SolorTemporaryCodeSystem#24181000205106 "Patient lift scale (physical object)"